import hierarchyAliases from "@parameter1/base-cms-marko-web/utils/hierarchy-aliases";

$ const { id, alias, name, pageNode } = input;

<global-website-section-home-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section>
    <theme-section-list-deck-block aliases=["clinical-news", "imaging-informatics", "radiology-education"] />
  </@section>

  <@section>
    <theme-section-card-list-block
      alias="imaging-informatics/artifical-intelligence"
      query-params={ excludeContentTypes: ["Whitepaper", "Webinar"] }
    />
  </@section>

  <@section>
    <global-icle-top-posts-block api-url="https://my.auntminnie.com/forums/feed" />
  </@section>

</global-website-section-home-layout>
