$ const { config, req } = out.global;
$ const { user } = req.oidc;

$ const type = "change-email";
$ const title = "Change Email";
$ const description = `Change your email on ${config.siteName()}`;

<marko-web-default-page-layout type=type title=title description=description>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <if(user && !user.isDbUser)>
          <p class="muted">Sorry, this feature is unavailable to social logins.</p>
        </if>
        <else>
          <p>Enter your new email address below. To complete this process, you must click on the validation link sent to your new email address!</p>
          <if(req.query.sent)>
            <h4>Almost Done!</h4>
            <p>
              We just sent an email with your confirmation link.
              To finish changing your email, open the email message and click the
              link within.
            </p>
            <p>You have now been logged out. To continue, click the link in your inbox.</p>
            <p>
              Note: please check your spam/junk folders.
              If you do not receive this email, your firewall or ISP has likely blocked it.
              Please add noreply@identity-x.parameter1.com to your whitelist and try this action again.
            </p>
          </if>
          <else>
            <marko-web-identity-x-form-change-email />
          </else>
        </else>
        <p class="mt-2">If you need assistance, please reach out to our <a href="/page/contact-us">support team</a>.</p>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
