$ const { config, req } = out.global;
$ const { returnTo, userId } = req.query;

$ const type = "authentication";
$ const title = "Email Verification Required";
$ const description = `Complete your ${config.siteName()} Profile`;

<marko-web-default-page-layout type=type title=title description=title>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
        <p class="lead">Thanks for signing up for an account!</p>
        <p>To complete your registration, check your email inbox for a message from us, and click the verification link within.</p>
        <if(returnTo)>
          <p>After clicking the verification link, <a href=`/login?returnTo=${returnTo}`>click here</a> to re-authenticate and return to the previous page.</p>
        </if>
        <p>If you need assistance, please reach out to us through our <a href="/page/contact-us">contact form</a>.</p>
        <if(userId)>
          <marko-web-browser-component name="Auth0SendVerificationEmail" props={ userId } />
        </if>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
