$ const { config, req, site } = out.global;

$ const type = "authentication";
$ const title = "Unable to log in";
$ const description = `Complete your ${config.siteName()} Profile`;
$ const { baseURL, issuerBaseURL, clientID } = site.getAsObject('auth0');
$ const returnTo = encodeURIComponent(`${baseURL}/login`);

<marko-web-default-page-layout type=type title=title description=title>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
        <p class="lead">Sorry, but your login could not be completed!</p>
        <p>The email address you are currently using to sign in to ${config.siteName()} has been flagged by our email validation system. As a result, you cannot login and subscribe to any email newsletters.</p>
        <p>To login and update this, please <a href=`${issuerBaseURL}/v2/logout?client_id=${clientID}&returnTo=${returnTo}`>CLICK HERE</a> to create a new account with a different email address.</p>
        <p>Once logged in, you should be redirected to the user profile page where you can update your profile information and newsletter preferences.</p>
        <p>We apologize for any inconvenience caused and appreciate your understanding. If you encounter any difficulties or have any questions along the way, please don't hesitate to reach out to us <a href="/page/contact-us">HERE</a>.</p>
        <p>Thank you for your continued support. We look forward to once again providing you with the latest news, insights, and resources through our newsletters.</p>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
