$ const { config, req, site } = out.global;

$ const type = "authentication";
$ const title = "Unable to log in";
$ const description = `Complete your ${config.siteName()} Profile`;
$ const { baseURL, issuerBaseURL, clientID } = site.getAsObject('auth0');
$ const returnTo = encodeURIComponent(`${baseURL}/login`);

<marko-web-default-page-layout type=type title=title description=title>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${title}</h1>
        <p class="lead">Sorry, but your login could not be completed!</p>
        <p>To log in to ${config.siteName()}, you need to provide a valid email address.</p>
        <p>To continue, <a href=`${issuerBaseURL}/v2/logout?client_id=${clientID}&returnTo=${returnTo}`>click here</a> and supply a valid email address.</p>
        <p>If you need assistance, please reach out to us through our <a href="/page/contact-us">contact form</a>.</p>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
