$ const { name, description, modifiers } = input;
$ const href = input.href || "/user/login";
$ const cta = input.cta || "Sign Up";

<marko-web-block name="newsletter-signup-banner" modifiers=modifiers>
  <marko-web-element block-name="newsletter-signup-banner" name="name" modifiers=modifiers>
    ${name}
  </marko-web-element>
  <marko-web-element block-name="newsletter-signup-banner" name="description" modifiers=modifiers>
    ${description}
  </marko-web-element>
  <marko-web-element block-name="newsletter-signup-banner" name="cta" modifiers=modifiers>
    <a href=href class="btn btn-primary">
      ${cta}
    </a>
  </marko-web-element>
</marko-web-block>
