import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { identityX } = out.global;

$ const getUser = async () => {
  const identityData = await identityX.getIdentityData();
  try {
    const hasUserId = identityData && identityData.id;
    const user = hasUserId ? await identityX.findUserById(identityData.id) : null;
    return user;
  } catch(e) {
    // noop
  }
}

<marko-web-resolve|{ resolved: activeUser }| promise=getUser()>
  <marko-web-browser-component name="Rudderstack" props={ activeUser } />
</marko-web-resolve>
