import { get, getAsArray, getAsObject } from "@parameter1/base-cms-object-path";
import { asArray } from "@parameter1/base-cms-utils";

$ const { config, site, req } = out.global;

$ const isActiveLink = (requestPath, navItemPath) => requestPath.indexOf(navItemPath) === 0;
$ const blockName = input.blockName || "site-header";

$ const contexts = site.getAsArray("navigation.contexts");
$ const contextualNav = contexts.find(({ when }) => asArray(when).some(path => isActiveLink(req.path, path)));

$ const getNavItems = (key) => {
  if (!contextualNav) return  site.getAsArray(`navigation.${key}`);
  return getAsArray(contextualNav, key);
};

$ const navigation = {
  primary: getNavItems("primary.items"),
  secondary: getNavItems("secondary.items"),
  tertiary: getNavItems("tertiary.items"),
};

<marko-web-block
  name=blockName
  tag=(input.tag || "header")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <${input.aboveNav} />

  <default-theme-site-navbar modifiers=["top"] attrs={ "aria-label": "Top Navigation" }>
    <div class='site-navbar__left'>
      <default-theme-site-navbar-brand title=`${config.website("name")} Homepage`>
        <default-theme-site-navbar-logo
          alt=config.website("name")
          src=site.get("logos.navbar.src")
          srcset=site.getAsArray("logos.navbar.srcset").join(",")
          width=site.get("logos.navbar.width")
          height=site.get("logos.navbar.height")
        />
      </default-theme-site-navbar-brand>
    </div>
    <div class='site-navbar__center'>
      <default-theme-site-navbar modifiers=["secondary"]>
        <default-theme-site-navbar-items
          items=navigation.secondary
          modifiers=["secondary"]
          reg-enabled=input.regEnabled
          has-user=input.hasUser
        />
      </default-theme-site-navbar>
    </div>
    <div class='site-navbar__right'>
      <!-- <if(site.getAsObject("newsletter.pushdown") && !site.getAsObject("newsletter.pushdown.disabled"))>
        <theme-menu-toggle-button
          class="site-navbar__newsletter-toggler btn btn-primary btn-subscribe"
          targets=[".site-newsletter-menu"]
          toggle-class="site-newsletter-menu--open"
          icon-modifiers=["lg"]
          icon-name="mail"
          expanded-icon-name="mail"
          before="Subscribe"
        />
      </if> -->
      <default-theme-site-navbar-items
        items=site.getAsArray("navigation.user.items")
        modifiers=["user"]
        reg-enabled=input.regEnabled
        has-user=input.hasUser
      />
      <marko-web-link href="/search">
        <button class="btn btn-lg" type="submit" aria-label="Search">
          <marko-web-icon name="search" modifiers=["dark"] />
        </button>
      </marko-web-link>
      <theme-menu-toggle-button
        class="site-navbar__toggler"
        targets=[".site-menu", "body"]
        toggle-class="site-menu--open"
        icon-modifiers=["lg"]
        icon-name="three-bars"
      />
      <if (input.hasUser)>
        <!-- Add icon link to profile -->
        <a href="/user/profile" class="site-navbar__toggler d-flex align-items-center justify-content-center">
          <marko-web-icon name="person" modifiers=["lg"] />
        </a>
      </if>
      <else>
        <marko-web-browser-component name="ThemeNewsletterToggleButton" ssr=true />
      </else>
    </div>
  </default-theme-site-navbar>

  <default-theme-site-navbar modifiers=["primary"] attrs={ "aria-label": "Primary Navigation" }>
    <default-theme-site-navbar-items
      items=navigation.primary
      modifiers=["primary"]
      reg-enabled=input.regEnabled
      has-user=input.hasUser
    />
  </default-theme-site-navbar>
  <${input.belowNav} />
</marko-web-block>
<global-site-newsletter-menu />
