import getNavItems from "@parameter1/base-cms-marko-web-theme-default/components/site-navbar/utils/get-nav-items";
import { asObject } from "@parameter1/base-cms-utils";
import { getAsObject, getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, site } = out.global;

$ const regEnabled = defaultValue(input.regEnabled, false);
$ const hasUser = defaultValue(input.hasUser, false);
$ const brandLogos = site.getAsArray("logos.footer.brandLogos");
$ const newsletterConfig = site.getAsObject('newsletter.signupFooter');
$ const blockName = input.blockName || "site-footer";
$ const tagline = site.get("tagline");

<marko-web-block
  name=blockName
  tag=(input.tag || "footer")
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
>
  <default-theme-site-footer-container block-name=blockName modifiers=["brand-logos"]>
    <marko-web-element block-name=blockName name="inner-container">
      <if(brandLogos.length)>
        <div class="row brand-logos">
          <for|logo| of=brandLogos>
            <div class="col-3 col-sm site-footer-logo">
                <marko-web-img
                  class="img-fluid"
                  alt=logo.alt
                  src=logo.src
                  srcset=logo.srcset
                  link= {
                    href: logo.href,
                    title: logo.alt,
                    target: "_blank",
                  }
                />
            </div>
          </for>
        </div>
      </if>
      <else>
        <default-theme-site-navbar-brand block-name=blockName title=`${config.website("name")} Homepage`>
          <default-theme-site-navbar-logo
            block-name=blockName
            alt=config.website("name")
            src=site.get("logos.footer.src")
            srcset=site.getAsArray("logos.footer.srcset").join(",")
            width=site.get("logos.footer.width")
            height=site.get("logos.footer.height")
            lazyload=true
          />
        </default-theme-site-navbar-brand>
      </else>
    </marko-web-element>
  </default-theme-site-footer-container>
  <default-theme-site-footer-container block-name=blockName modifiers=["secondary"] attrs={ "aria-label": "Secondary Footer" }>
    <marko-web-element block-name=blockName name="inner-container">
      <if(tagline)>
        <marko-web-element block-name=blockName name="tagline" modifiers="tagline">${tagline}</marko-web-element>
      </if>

      <div class="row">
        $ const newsletterBlock = "site-footer-newsletter";
        <if(newsletterConfig.enable)>
          <div class=`col-md-${newsletterConfig.colspan || 4} mb-block`>
            <identity-x-newsletter-form-footer config-name="signupFooter" />
          </div>
        </if>
        <div class=`col-md-${site.get("navigation.footer.col1.colspan") || 2}`>
          <!-- sections -->
          <theme-site-menu-section
            tag="nav"
            block-name="site-footer-nav"
            label=site.get("navigation.footer.col1.label")
            items=site.getAsArray("navigation.footer.col1.items")
            modifiers=["primary"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
        </div>
        <div class=`col-md-${site.get("navigation.footer.col2.colspan") || 2}`>
          <!-- sections -->
          <theme-site-menu-section
            tag="nav"
            block-name="site-footer-nav"
            label=site.get("navigation.footer.col2.label")
            items=site.getAsArray("navigation.footer.col2.items")
            modifiers=["primary"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
        </div>
        <div class=`col-md-${site.get("navigation.footer.col3.colspan") || 2}`>
          <theme-site-menu-section
            tag="nav"
            block-name="site-footer-nav"
            label=site.get("navigation.footer.col3.label")
            items=site.getAsArray("navigation.footer.col3.items")
            modifiers=["primary"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
        </div>
        <div class=`col-md-${site.get("navigation.footer.col4.colspan") || 2}`>
          <theme-site-menu-section
            tag="nav"
            block-name="site-footer-nav"
            label=site.get("navigation.footer.col4.label")
            items=site.getAsArray("navigation.footer.col4.items")
            modifiers=["primary"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
        </div>
        <div class=`col-md-${site.get("navigation.footer.col5.colspan") || 2}`>
          <theme-site-menu-section
            tag="nav"
            block-name="site-footer-nav"
            label=site.get("navigation.footer.col5.label")
            items=site.getAsArray("navigation.footer.col5.items")
            modifiers=["primary"]
            reg-enabled=regEnabled
            has-user=hasUser
          />
        </div>
      </div>
    </marko-web-element>
  </default-theme-site-footer-container>
  <default-theme-site-footer-container block-name=blockName modifiers=["primary"] attrs={ "aria-label": "Primary Footer" }>
    <marko-web-element block-name=blockName name="inner-container">
      <theme-social-follow dark=false modifiers=["site-footer"] />

      $ const footerItems = site.getAsArray("navigation.footer.items");
      <theme-breadcrumbs modifiers=["site-footer"]>
        <for|item| of=getNavItems({ items: footerItems, hasUser: input.hasUser, regEnabled: input.regEnabled })>
          <@item>
            $ const obj = asObject(item);
            <marko-web-link href=obj.href title=obj.title target=obj.target>
              $!{obj.label}
            </marko-web-link>
          </@item>
        </for>
      </theme-breadcrumbs>

      <default-theme-site-footer-copyright
        company=site.get("company")
        notice=site.get("copyrightNotice")
      />
    </marko-web-element>
  </default-theme-site-footer-container>
</marko-web-block>
