import { getAsArray } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { id, alias, name, pageNode } = input;
$ const sections = getAsArray(input, "sections");
$ const { pagination: p, site } = out.global;

$ const wufooUserName = site.get("wufoo.userName");
$ const wufooFormTitle = site.get(`wufoo.${alias}.title`) || 'Drop us a line!';
$ const wufooFormHash = site.get(`wufoo.${alias}.hash`);

$ const withAds = defaultValue(input.withAds, false);
$ const now = Date.now();
$ const queryParams = {
  includeContentTypes: ["Event"],
  requiresImage: false,
  sectionBubbling: false,
  endingAfter: now,
  sort: {
    field: "startDate",
    order: "asc",
  },
};
$ const perPage = 12;

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@head>
    <theme-section-feed-block|{ totalCount }| alias=alias count-only=true>
      <@query-params ...queryParams />
      <theme-pagination-controls
        per-page=perPage
        total-count=totalCount
        path=alias
        as-rels=true
      />
    </theme-section-feed-block>
  </@head>

  <!-- <@section|{ aliases }| modifiers=["break-container", "first"]>
    <global-leaderboard-ad-block
      position="home_page"
      aliases=aliases
      modifiers=["inter-block", "combined-leaderboard"]
    />
  </@section> -->

  <@section|{ blockName, section, aliases }|>
    <if(input.beforeName)>
      <${input.beforeName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>

    <marko-web-website-section-name|{ value }| tag="h1" block-name=blockName obj=section>
      <if(p.page > 1)>${value}: Page ${p.page}</if>
      <else>${value}</else>
    </marko-web-website-section-name>

    <if(input.afterName)>
      <${input.afterName}
        aliases=aliases
        block-name=blockName
        section=section
      />
    </if>
  </@section>

  <for|s| of=sections>
    <@section|{ blockName, section, aliases }| modifiers=s.modifiers>
      <${s.renderBody}
        block-name=blockName
        section=section
        aliases=aliases
      />
    </@section>
  </for>
</global-website-section-default-layout>
