import { getAsArray } from "@parameter1/base-cms-object-path";

import queryFragment from "../../graphql/fragments/directory-section-micro-feed-block";

$ const { id, alias, name, pageNode } = input;
$ const { $markoWebSearch: search } = out.global;
$ const sortField = (search.input.searchQuery) ? undefined : "NAME";
$ const sortOrder = (search.input.searchQuery) ? undefined : "ASC";
$ const currentPage = search.getCurrentPage();
$ const rootAliases = ["directory"];

<global-website-section-default-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
>
  <@section|{ aliases }| modifiers=["first"]>
    <theme-gam-define-display-ad
      name="inline-content-desktop"
      position="section_page"
      aliases=input.aliases
      modifiers=["inline-section-feed"]
    />
  </@section>
  <@section|{ blockName, section }| modifiers=["website-section-description"]>
    <marko-web-website-section-name tag="h1" block-name=blockName obj=section />
    <marko-web-website-section-description block-name=blockName obj=section />
  </@section>

  <@section|{ blockName, section }|>
    <div class="row">
      <div class="col-lg-3">
        <marko-web-search-filter-container title="Category Fileters">
          <@title value="Browse Categories" />
          $ const facetAlias = section.children.edges.length ? alias : section.parent.alias;
          <global-directory-facet-block primary-alias=facetAlias search-query=search.input.searchQuery active-id=id />
        </marko-web-search-filter-container>
      </div>

      <div class="col-lg-9">
        <div class="row">
          <div class="col-md-6 mb-block">
            <div class="company-search__title"> Search Companies:</div>
            <global-company-search-block />
          </div>
          <div class="col-md-6 mb-block">
            <div class="section-search__title">Search Categories:</div>
            <global-section-search-block section-ids=[id] include-self=false/>
          </div>
        </div>
        <marko-web-search-query|{ nodes, totalCount }|
          limit=search.getLimit()
          skip=search.getSkip()
          sortField=sortField
          sortOrder=sortOrder
          content-types=search.input.contentTypes
          search-query=search.input.searchQuery
          assigned-to-website-section-ids=[section.id]
          query-fragment=queryFragment
        >
          <marko-web-page-wrapper modifiers=["no-padding-x"]>
            <if(nodes.length)>
              <@section>
                <marko-web-node-list
                  inner-justified=true
                  flush-x=true
                  flush-y=false
                  modifiers=["directory-section-feed"]
                >
                  <@nodes nodes=nodes>
                    <@slot|{ node }|>
                      <theme-directory-section-feed-content-node node=node with-teaser=false display-image=false with-dates=false />
                    </@slot>
                  </@nodes>
                </marko-web-node-list>
                <marko-web-search-pagination-controls total-count=totalCount>
                  <@link class="btn btn-primary" />
                </marko-web-search-pagination-controls>
              </@section>
            </if>
          </marko-web-page-wrapper>
        </marko-web-search-query>
      </div>
    </div>
  </@section>
  <@section>
    <theme-gam-define-display-ad
      name="rotation"
      position="static_page"
      modifiers=["inter-block"]
    />
  </@section>
</global-website-section-default-layout>
