import { getAsArray } from"@parameter1/base-cms-object-path"

$ const { id, alias, name, pageNode } = input;

$ const { site } = out.global;
$ const pageDetails = site.getAsObject(`pageDetails.${alias}`);

<global-website-section-feed-layout
  id=id
  alias=alias
  name=name
  page-node=pageNode
  display-pinned-content=true
  featured-header="Featured News"
>
  <!--@after-name>
    Inital attempt will be to load additional block in the right rail
  </@after-name-->
  <@rail>
    <div class="sticky-top">
      <theme-gam-define-display-ad
        name="rotation"
        position="section_page"
        aliases=[alias]
        modifiers=["inline-section-feed"]
      />
      $ const siblings = getAsArray(pageDetails, "siblingRoutes").filter(({ href })=> href !== alias);
       <marko-web-node-list class="mt-block" modifiers=["past-coverage", "flush-x"]>
        <@header>
          Additional Coverage
        </@header>
        <@nodes|{ nodes }| nodes=siblings>
          <div class="list-flow">
            <for|node| of=nodes>
              <div class="node-list__node node-list__node--flush-x">
                <marko-web-link title=node.title href=`/${node.href}`>${node.title}</marko-web-link>
              </div>
            </for>
          </div>
        </@nodes>
      </marko-web-node-list>
    </div>
  </@rail>
  <@rail>
  </@rail>
</global-website-section-feed-layout>
