$ const { config, req } = out.global;

$ const type = "authenticate";
$ const title = "Authenticate";
$ const description = `Complete your ${config.siteName()} Profile`;

<marko-web-default-page-layout type=type title=title description=title>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <p>
          Fill out the form below to enhance your online experience on ${config.siteName()}<if(req.query && req.query.redirectTo)>, or <a href=req.query.redirectTo>click here</a> to continue</if>.
        </p>
        <marko-web-identity-x-form-authenticate />
        <p class="mt-block"><a href="/user/subscribe">Click here</a> to modify your email subscription preferences.</p>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
