$ const { config } = out.global;

$ const type = "authenticate";
$ const title = "Authenticate";

<marko-web-default-page-layout type=type title=title description=title>
  <@page>
    <marko-web-page-wrapper>
      <@section modifiers=["user-form"]>
        <div class="page-wrapper__confirmation">
          Email Confirmed!
        </div>
        <h1 class="page-wrapper__title">Step 2 of 2</h1>
        <marko-web-identity-x-form-authenticate button-label="Create Account" call-to-action="" />
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
