import { get } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { config, req } = out.global;

$ // Set the IdentityX default country code from the Maxmind data, if present.
$ // Note: All local IPs will fail lookups!
$ const maxmindDefault = get(out.global, "res.locals.maxmindData.data.registered_country.iso_code");
$ const idxOpts = get(out.global, "res.locals.identityX.config.options");
$ if (maxmindDefault && idxOpts) idxOpts.defaultCountryCode = maxmindDefault;

$ const type = "profile";
$ const title = `${config.siteName()} Profile`;
$ const description = `Complete your ${config.siteName()} Profile`;
$ const loginSource = defaultValue(req.query.loginSource, "default");
$ const additionalEventData = {}; // @todo

<marko-web-default-page-layout type=type title=title description=description>
  <@head>
    <marko-web-gtm-default-context|{ context }| type=type>
      <marko-web-gtm-push data=context />
    </marko-web-gtm-default-context>
  </@head>
  <@page>
    <marko-web-page-wrapper>
      <@section>
        <h1 class="page-wrapper__title">${description}</h1>
        <marko-web-identity-x-context|{ user }|>
          <if(user)>
            <p>
              Fill out the form below to enhance your online experience on ${config.siteName()}<if(req.query && req.query.returnTo)>, or <a href=req.query.returnTo>click here</a> to continue</if>.
            </p>
            <marko-web-identity-x-form-profile login-source=loginSource call-to-action="" />
            <p class="mt-block"><a href=`/user/subscribe?email=${encodeURIComponent(user.email)}`>Click here</a> to modify your email subscription preferences.</p>
          </if>
          <else>
            <marko-web-identity-x-form-login source=loginSource />
          </else>
        </marko-web-identity-x-context>
      </@section>
    </marko-web-page-wrapper>
  </@page>
</marko-web-default-page-layout>
