$ const { id, type, pageNode } = input;

<global-content-wrapper-layout
  id=id
  type=type
  page-node=pageNode
>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    <div class="section-page-header">
      <theme-content-page-breadcrumbs section=primarySection />
      <marko-web-content-name tag="h1" block-name=blockName obj=content />
    </div>
  </@section>

  <@section|{ blockName, content }|>
    $ const { primarySection } = content;
    <div class="row">
      <div class="col-lg-8">
        <div class="content-page-body">
          <default-theme-page-contents|{ blockName }| attrs={ "data-gallery-id": id }>
            $ const bodyId = `content-body-${content.id}`;
            <marko-web-content-body block-name=blockName obj=content attrs={ id: bodyId } />
          </default-theme-page-contents>
        </div>
      </div>
      <div class="col-lg-4">
        <iframe src="https://go.scienceandmedicinegroup.com/l/710773/2023-03-09/yxf85" width="100%" height="800" type="text/html" frameborder="0" allowTransparency="true" style="border: 0"></iframe>
      </div>
    </div>
  </@section>

</global-content-wrapper-layout>
